$
$***********************************************************************
$ Created by ModGen (Version 2.2112.01  (latest version))
$ Operating System: Linux    
$ Date & Time: 2022-07-25 10:44:36
$***********************************************************************
$
$ TITLE= Se2A-MR-Ref-v4_W1_2                                                                                                 
$
$
$-----------------------------------------------------------------------
$
$ GRIDs of load reference axis defined by input card LREFAX 640001  
$
GRID    64090001         18.7547 9.99-10 -1.3967
GRID    64090002         18.9128 .741485 -1.3576
GRID    64090003         19.0710 1.48292 -1.3185
GRID    64090004         19.2291 2.22434 -1.2795
GRID    64090005         19.3873 2.96579 -1.2404
GRID    64090006         19.5455 3.70726 -1.2013
GRID    64090007         19.7036 4.44872 -1.1623
GRID    64090008         19.8618 5.19017 -1.1232
GRID    64090009         20.0199 5.93167 -1.0841
GRID    64090010         20.1781 6.67314 -1.0451
GRID    64090011         20.3362 7.41461 -1.0060
GRID    64090012         20.4944 8.15610 -.96696
GRID    64090013         20.6526 8.89756 -.92789
GRID    64090014         20.8107 9.63903 -.88883
GRID    64090015         20.9689 10.3805 -.84976
GRID    64090016         21.1270 11.1219 -.81069
GRID    64090017         21.2852 11.8634 -.77162
GRID    64090018         21.4433 12.6049 -.73256
GRID    64090019         21.6015 13.3464 -.69349
GRID    64090020         21.7597 14.0879 -.65442
GRID    64090021         21.9178 14.8293 -.61535
GRID    64090022         22.0760 15.5708 -.57629
GRID    64090023         22.2341 16.3123 -.53722
GRID    64090024         22.3923 17.0537 -.49815
GRID    64090025         22.5504 17.7952 -.45908
GRID    64090026         22.7086 18.5367 -.42001
GRID    64090027         22.8668 19.2782 -.38095
GRID    64090028         23.0263 20.0259 -.34155
GRID    64090029         23.1862 20.7756 -.30205
GRID    64090030         23.3412 21.5026 -.26374
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticity
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
