$
$***********************************************************************
$ Created by ModGen (Version 2.2112.01  (latest version))
$ Operating System: Linux    
$ Date & Time: 2022-07-25 10:44:43
$***********************************************************************
$
$ TITLE= Se2A-MR-Ref-v4_W1_1                                                                                                 
$
$
$-----------------------------------------------------------------------
$
GRID     4541050         25.0000 -5.2500 .067000
GRID     4541000         24.7513 -5.2500 -1.3240
GRID     4541001         23.5242 -5.2500 -1.3588
GRID     4541002         22.2970 -5.2500 -1.3936
GRID     4541003         21.0699 -5.2500 -1.4285
GRID     4541004         19.8427 -5.2500 -1.4633
GRID     4541005         18.6156 -5.2500 -1.4981
PLOTEL   4541000 4541000 4541001
PLOTEL   4541001 4541001 4541002
PLOTEL   4541002 4541002 4541003
PLOTEL   4541003 4541003 4541004
PLOTEL   4541004 4541004 4541005
GRID     4541006         19.1173 -5.2500 -1.4858
GRID     4541007         19.6191 -5.2500 -1.4736
GRID     4541008         20.1208 -5.2500 -1.4613
GRID     4541009         20.6225 -5.2500 -1.4490
GRID     4541010         21.1243 -5.2500 -1.4368
PLOTEL   4541005 4541005 4541006
PLOTEL   4541006 4541006 4541007
PLOTEL   4541007 4541007 4541008
PLOTEL   4541008 4541008 4541009
PLOTEL   4541009 4541009 4541010
PLOTEL   4541110 4541050 4541000
PLOTEL   4541120 4541050 4541002
PLOTEL   4541210 454100554090008
PLOTEL   4541211 454100554090008
PLOTEL   4541220 454101054090008
PLOTEL   4541221 454101054090008
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticity
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
