$
$***********************************************************************
$ Created by ModGen (Version 2.2112.01  (latest version))
$ Operating System: Linux    
$ Date & Time: 2022-07-25 10:44:37
$***********************************************************************
$
$ TITLE= Se2A-MR-Ref-v4_W1_1                                                                                                 
$
$
$-----------------------------------------------------------------------
$
$ GRIDs of load reference axis defined by input card LREFAX 540001  
$
GRID    54090001         18.7547 -9.9-10 -1.3967
GRID    54090002         18.9128 -.74147 -1.3576
GRID    54090003         19.0710 -1.4829 -1.3185
GRID    54090004         19.2291 -2.2243 -1.2795
GRID    54090005         19.3873 -2.9657 -1.2404
GRID    54090006         19.5455 -3.7072 -1.2013
GRID    54090007         19.7036 -4.4486 -1.1623
GRID    54090008         19.8618 -5.1901 -1.1232
GRID    54090009         20.0199 -5.9316 -1.0841
GRID    54090010         20.1781 -6.6730 -1.0451
GRID    54090011         20.3362 -7.4145 -1.0060
GRID    54090012         20.4944 -8.1560 -.96696
GRID    54090013         20.6526 -8.8974 -.92789
GRID    54090014         20.8107 -9.6389 -.88883
GRID    54090015         20.9689 -10.380 -.84976
GRID    54090016         21.1270 -11.121 -.81069
GRID    54090017         21.2852 -11.863 -.77162
GRID    54090018         21.4434 -12.604 -.73255
GRID    54090019         21.6015 -13.346 -.69349
GRID    54090020         21.7597 -14.087 -.65442
GRID    54090021         21.9178 -14.829 -.61535
GRID    54090022         22.0760 -15.570 -.57628
GRID    54090023         22.2342 -16.312 -.53722
GRID    54090024         22.3923 -17.053 -.49815
GRID    54090025         22.5505 -17.795 -.45908
GRID    54090026         22.7086 -18.536 -.42001
GRID    54090027         22.8668 -19.278 -.38095
GRID    54090028         23.0263 -20.025 -.34155
GRID    54090029         23.1862 -20.775 -.30205
GRID    54090030         23.3413 -21.502 -.26375
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticity
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
