$
$***********************************************************************
$ Created by ModGen (Version 2.2010.01  (latest version))
$ Operating System: Linux    
$ Date & Time: 2020-10-12 16:05:56
$***********************************************************************
$
$ TITLE= Se2A-MR-Ref-v1_W1_2                                                                                                 
$
$
$-----------------------------------------------------------------------
$
GRID     4641050         23.5000 4.86000 -.30000
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticty
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
