$
$***********************************************************************
$ Created by ModGen (Version 2.2010.01  (latest version))
$ Operating System: Linux    
$ Date & Time: 2020-10-12 16:05:52
$***********************************************************************
$
$ TITLE= Se2A-MR-Ref-v1_W1_1                                                                                                 
$
$
$-----------------------------------------------------------------------
$
GRID     4541050         23.5000 -4.8600 -.30000
GRID     4541000         23.2612 -4.8600 -1.9288
GRID     4541001         22.3818 -4.8600 -1.9288
GRID     4541002         21.5023 -4.8600 -1.9288
GRID     4541003         20.6229 -4.8600 -1.9288
GRID     4541004         19.7434 -4.8600 -1.9288
GRID     4541005         18.8639 -4.8600 -1.9288
PLOTEL   4541000 4541000 4541001
PLOTEL   4541001 4541001 4541002
PLOTEL   4541002 4541002 4541003
PLOTEL   4541003 4541003 4541004
PLOTEL   4541004 4541004 4541005
GRID     4541006         19.2430 -4.8600 -1.9247
GRID     4541007         19.6221 -4.8600 -1.9207
GRID     4541008         20.0012 -4.8600 -1.9167
GRID     4541009         20.3803 -4.8600 -1.9126
GRID     4541010         20.7594 -4.8600 -1.9086
PLOTEL   4541005 4541005 4541006
PLOTEL   4541006 4541006 4541007
PLOTEL   4541007 4541007 4541008
PLOTEL   4541008 4541008 4541009
PLOTEL   4541009 4541009 4541010
PLOTEL   4541110 4541050 4541000
PLOTEL   4541120 4541050 4541002
PLOTEL   4541210 454100554090007
PLOTEL   4541211 454100554090007
PLOTEL   4541212 454100554090007
PLOTEL   4541220 454101054090007
PLOTEL   4541221 454101054090007
PLOTEL   4541222 454101054090007
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticty
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
