$
$***********************************************************************
$ Created by ModGen (Version 2.2010.01  (latest version))
$ Operating System: Linux    
$ Date & Time: 2020-10-12 16:05:56
$***********************************************************************
$
$ TITLE= Se2A-MR-Ref-v1_W1_2                                                                                                 
$
$
$-----------------------------------------------------------------------
$
GRID     4641050         23.5000 4.86000 -.30000
GRID     4641000         23.2612 4.86000 -1.9288
GRID     4641001         22.3818 4.86000 -1.9288
GRID     4641002         21.5023 4.86000 -1.9288
GRID     4641003         20.6229 4.86000 -1.9288
GRID     4641004         19.7434 4.86000 -1.9288
GRID     4641005         18.8639 4.86000 -1.9288
PLOTEL   4641000 4641000 4641001
PLOTEL   4641001 4641001 4641002
PLOTEL   4641002 4641002 4641003
PLOTEL   4641003 4641003 4641004
PLOTEL   4641004 4641004 4641005
GRID     4641006         19.2430 4.86000 -1.9247
GRID     4641007         19.6221 4.86000 -1.9207
GRID     4641008         20.0012 4.86000 -1.9167
GRID     4641009         20.3803 4.86000 -1.9126
GRID     4641010         20.7594 4.86000 -1.9086
PLOTEL   4641005 4641005 4641006
PLOTEL   4641006 4641006 4641007
PLOTEL   4641007 4641007 4641008
PLOTEL   4641008 4641008 4641009
PLOTEL   4641009 4641009 4641010
PLOTEL   4641110 4641050 4641000
PLOTEL   4641120 4641050 4641002
PLOTEL   4641210 464100564090007
PLOTEL   4641211 464100564090007
PLOTEL   4641212 464100564090007
PLOTEL   4641220 464101064090007
PLOTEL   4641221 464101064090007
PLOTEL   4641222 464101064090007
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticty
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
