$
$***********************************************************************
$ Created by ModGen (Version 2.2010.01  (latest version))
$ Operating System: Linux    
$ Date & Time: 2020-10-12 16:05:43
$***********************************************************************
$
$ TITLE= Se2A-MR-Ref-v1_W1_2                                                                                                 
$
$
$-----------------------------------------------------------------------
$
$ GRIDs of load reference axis defined by input card LREFAX 640001  
$
GRID    64090001         18.8117 9.99-10 -1.8342
GRID    64090002         18.9789 .758171 -1.7795
GRID    64090003         19.1455 1.51337 -1.7250
GRID    64090004         19.3120 2.26856 -1.6706
GRID    64090005         19.4786 3.02376 -1.6161
GRID    64090006         19.6452 3.77898 -1.5617
GRID    64090007         19.8117 4.53418 -1.5072
GRID    64090008         19.9783 5.28939 -1.4528
GRID    64090009         20.1448 6.04464 -1.3983
GRID    64090010         20.3114 6.79987 -1.3438
GRID    64090011         20.4780 7.55511 -1.2894
GRID    64090012         20.6445 8.31037 -1.2349
GRID    64090013         20.8111 9.06561 -1.1805
GRID    64090014         20.9777 9.82085 -1.1260
GRID    64090015         21.1443 10.5761 -1.0716
GRID    64090016         21.3108 11.3313 -1.0171
GRID    64090017         21.4774 12.0866 -.96268
GRID    64090018         21.6440 12.8419 -.90821
GRID    64090019         21.8103 13.5962 -.85382
GRID    64090020         21.9771 14.3523 -.79930
GRID    64090021         22.1437 15.1076 -.74484
GRID    64090022         22.3102 15.8628 -.69039
GRID    64090023         22.4768 16.6180 -.63592
GRID    64090024         22.6430 17.3715 -.58159
GRID    64090025         22.8096 18.1268 -.52713
GRID    64090026         22.9762 18.8821 -.47266
GRID    64090027         23.1427 19.6374 -.41820
GRID    64090028         23.3094 20.3930 -.36372
GRID    64090029         23.4765 21.1508 -.30908
GRID    64090030         23.6051 21.7339 -.26703
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticty
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
