$
$***********************************************************************
$ Created by ModGen (Version 2.2010.01  (latest version))
$ Operating System: Linux    
$ Date & Time: 2020-10-12 16:05:43
$***********************************************************************
$
$ TITLE= Se2A-MR-Ref-v1_W1_1                                                                                                 
$
$
$-----------------------------------------------------------------------
$
$ GRIDs of load reference axis defined by input card LREFAX 540001  
$
GRID    54090001         18.8117 -9.9-10 -1.8342
GRID    54090002         18.9789 -.75817 -1.7795
GRID    54090003         19.1455 -1.5133 -1.7250
GRID    54090004         19.3120 -2.2685 -1.6706
GRID    54090005         19.4786 -3.0237 -1.6161
GRID    54090006         19.6452 -3.7789 -1.5617
GRID    54090007         19.8117 -4.5341 -1.5072
GRID    54090008         19.9783 -5.2893 -1.4528
GRID    54090009         20.1448 -6.0446 -1.3983
GRID    54090010         20.3114 -6.7998 -1.3438
GRID    54090011         20.4780 -7.5551 -1.2894
GRID    54090012         20.6446 -8.3103 -1.2349
GRID    54090013         20.8111 -9.0656 -1.1805
GRID    54090014         20.9777 -9.8208 -1.1260
GRID    54090015         21.1443 -10.576 -1.0716
GRID    54090016         21.3108 -11.331 -1.0171
GRID    54090017         21.4774 -12.086 -.96268
GRID    54090018         21.6440 -12.841 -.90821
GRID    54090019         21.8104 -13.596 -.85382
GRID    54090020         21.9771 -14.352 -.79930
GRID    54090021         22.1437 -15.107 -.74484
GRID    54090022         22.3102 -15.862 -.69038
GRID    54090023         22.4768 -16.618 -.63592
GRID    54090024         22.6430 -17.371 -.58159
GRID    54090025         22.8096 -18.126 -.52713
GRID    54090026         22.9762 -18.882 -.47266
GRID    54090027         23.1428 -19.637 -.41820
GRID    54090028         23.3094 -20.393 -.36372
GRID    54090029         23.4765 -21.150 -.30907
GRID    54090030         23.6051 -21.733 -.26703
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticty
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
