$
$***********************************************************************
$ Created by ModGen (Version 2.2112.01  (latest version))
$ Operating System: Linux    
$ Date & Time: 2022-05-12 13:20:05
$***********************************************************************
$
$ TITLE= Se2A-MR-Ref-v4_W1_1                                                                                                 
$
$
$-----------------------------------------------------------------------
$
$ GRIDs of load reference axis defined by input card LREFAX 540001  
$
GRID    54090001         18.7527 -9.9-10 -1.4672
GRID    54090002         18.9109 -.74145 -1.4253
GRID    54090003         19.0691 -1.4826 -1.3834
GRID    54090004         19.2272 -2.2237 -1.3414
GRID    54090005         19.3854 -2.9648 -1.2995
GRID    54090006         19.5435 -3.7059 -1.2576
GRID    54090007         19.7017 -4.4471 -1.2157
GRID    54090008         19.8598 -5.1882 -1.1738
GRID    54090009         20.0180 -5.9294 -1.1319
GRID    54090010         20.1762 -6.6706 -1.0900
GRID    54090011         20.3343 -7.4118 -1.0480
GRID    54090012         20.4925 -8.1530 -1.0061
GRID    54090013         20.6507 -8.8942 -.96425
GRID    54090014         20.8088 -9.6354 -.92233
GRID    54090015         20.9670 -10.376 -.88041
GRID    54090016         21.1252 -11.117 -.83850
GRID    54090017         21.2834 -11.859 -.79658
GRID    54090018         21.4415 -12.600 -.75466
GRID    54090019         21.5997 -13.341 -.71275
GRID    54090020         21.7579 -14.082 -.67083
GRID    54090021         21.9160 -14.823 -.62891
GRID    54090022         22.0742 -15.565 -.58700
GRID    54090023         22.2324 -16.306 -.54508
GRID    54090024         22.3905 -17.047 -.50316
GRID    54090025         22.5487 -17.788 -.46125
GRID    54090026         22.7069 -18.529 -.41933
GRID    54090027         22.8650 -19.271 -.37741
GRID    54090028         23.0245 -20.018 -.33514
GRID    54090029         23.1844 -20.767 -.29277
GRID    54090030         23.3396 -21.495 -.25164
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticity
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
