$
$***********************************************************************
$ Created by ModGen (Version 2.2112.01  (latest version))
$ Operating System: Linux    
$ Date & Time: 2022-05-12 13:19:44
$***********************************************************************
$
$ TITLE= Se2A-MR-Ref-v4_fuselage                                                                                             
$
$ The file contains only GRID cards of the finite element model
$
$-----------------------------------------------------------------------
$
GRID     1000001         .475735  0.00+0  0.00+0
GRID     1000002         1.42379  0.00+0  0.00+0
GRID     1000003         2.37187  0.00+0  0.00+0
GRID     1000004         3.31994  0.00+0  0.00+0
GRID     1000005         4.26801  0.00+0  0.00+0
GRID     1000006         5.21608  0.00+0  0.00+0
GRID     1000007         6.16415  0.00+0  0.00+0
GRID     1000008         7.11221  0.00+0  0.00+0
GRID     1000009         8.06029  0.00+0  0.00+0
GRID     1000010         9.00837  0.00+0  0.00+0
GRID     1000011         9.95643  0.00+0  0.00+0
GRID     1000012         10.9045  0.00+0  0.00+0
GRID     1000013         11.8524  0.00+0  0.00+0
GRID     1000014         12.8006  0.00+0  0.00+0
GRID     1000015         13.7487  0.00+0  0.00+0
GRID     1000016         14.6967  0.00+0  0.00+0
GRID     1000017         15.6448  0.00+0  0.00+0
GRID     1000018         16.5928  0.00+0  0.00+0
GRID     1000019         17.5410  0.00+0  0.00+0
GRID     1000020         18.4890  0.00+0  0.00+0
GRID     1000021         19.4370  0.00+0  0.00+0
GRID     1000022         20.3852  0.00+0  0.00+0
GRID     1000023         21.3332  0.00+0  0.00+0
GRID     1000024         22.2812  0.00+0  0.00+0
GRID     1000025         23.2294  0.00+0  0.00+0
GRID     1000026         24.1774  0.00+0  0.00+0
GRID     1000027         25.1247  0.00+0 .030453
GRID     1000028         26.0718  0.00+0 .074492
GRID     1000029         27.0188  0.00+0 .118533
GRID     1000030         27.9659  0.00+0 .162573
GRID     1000031         28.9130  0.00+0 .206615
GRID     1000032         29.8600  0.00+0 .250654
GRID     1000033         30.8071  0.00+0 .294696
GRID     1000034         31.7541  0.00+0 .338735
GRID     1000035         32.7011  0.00+0 .382777
GRID     1000036         33.6482  0.00+0 .426816
GRID     1000037         34.5952  0.00+0 .470858
GRID     1000038         35.5423  0.00+0 .514898
GRID     1000039         36.4893  0.00+0 .558938
GRID     1000040         37.4364  0.00+0 .602979
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticity
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
