$
$***********************************************************************
$ Created by ModGen (Version 2.2112.01  (latest version))
$ Operating System: Linux    
$ Date & Time: 2022-05-12 13:20:06
$***********************************************************************
$
$ TITLE= Se2A-MR-Ref-v4_W1_2                                                                                                 
$
$
$-----------------------------------------------------------------------
$
$ GRIDs of load reference axis defined by input card LREFAX 640001  
$
GRID    64090001         18.7527 9.99-10 -1.4672
GRID    64090002         18.9109 .741450 -1.4253
GRID    64090003         19.0691 1.48260 -1.3834
GRID    64090004         19.2272 2.22373 -1.3414
GRID    64090005         19.3854 2.96484 -1.2995
GRID    64090006         19.5435 3.70598 -1.2576
GRID    64090007         19.7017 4.44712 -1.2157
GRID    64090008         19.8598 5.18827 -1.1738
GRID    64090009         20.0180 5.92949 -1.1319
GRID    64090010         20.1762 6.67068 -1.0900
GRID    64090011         20.3343 7.41187 -1.0480
GRID    64090012         20.4925 8.15309 -1.0061
GRID    64090013         20.6507 8.89427 -.96425
GRID    64090014         20.8088 9.63546 -.92233
GRID    64090015         20.9670 10.3766 -.88041
GRID    64090016         21.1252 11.1178 -.83850
GRID    64090017         21.2833 11.8590 -.79658
GRID    64090018         21.4415 12.6002 -.75466
GRID    64090019         21.5997 13.3414 -.71275
GRID    64090020         21.7578 14.0826 -.67083
GRID    64090021         21.9160 14.8238 -.62891
GRID    64090022         22.0742 15.5650 -.58700
GRID    64090023         22.2323 16.3062 -.54508
GRID    64090024         22.3905 17.0474 -.50316
GRID    64090025         22.5487 17.7886 -.46125
GRID    64090026         22.7068 18.5298 -.41933
GRID    64090027         22.8650 19.2710 -.37741
GRID    64090028         23.0245 20.0184 -.33515
GRID    64090029         23.1844 20.7677 -.29277
GRID    64090030         23.3396 21.4950 -.25164
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticity
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
