$
$***********************************************************************
$ Created by ModGen (Version 2.2112.01  (latest version))
$ Operating System: Linux    
$ Date & Time: 2022-05-12 13:20:12
$***********************************************************************
$
$ TITLE= Se2A-MR-Ref-v4_W1_1                                                                                                 
$
$
$-----------------------------------------------------------------------
$
GRID     4541050         25.0000 -5.2500 .067000
GRID     4541000         24.7513 -5.2500 -1.3433
GRID     4541001         23.5240 -5.2500 -1.3781
GRID     4541002         22.2967 -5.2500 -1.4129
GRID     4541003         21.0695 -5.2500 -1.4478
GRID     4541004         19.8422 -5.2500 -1.4826
GRID     4541005         18.6149 -5.2500 -1.5174
PLOTEL   4541000 4541000 4541001
PLOTEL   4541001 4541001 4541002
PLOTEL   4541002 4541002 4541003
PLOTEL   4541003 4541003 4541004
PLOTEL   4541004 4541004 4541005
GRID     4541006         19.1165 -5.2500 -1.5182
GRID     4541007         19.6181 -5.2500 -1.5190
GRID     4541008         20.1198 -5.2500 -1.5198
GRID     4541009         20.6214 -5.2500 -1.5207
GRID     4541010         21.1230 -5.2500 -1.5215
PLOTEL   4541005 4541005 4541006
PLOTEL   4541006 4541006 4541007
PLOTEL   4541007 4541007 4541008
PLOTEL   4541008 4541008 4541009
PLOTEL   4541009 4541009 4541010
PLOTEL   4541110 4541050 4541000
PLOTEL   4541120 4541050 4541002
PLOTEL   4541210 454100554090008
PLOTEL   4541211 454100554090008
PLOTEL   4541220 454101054090008
PLOTEL   4541221 454101054090008
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticity
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
