$
$***********************************************************************
$ Created by ModGen (Version 2.2112.01  (latest version))
$ Operating System: Linux    
$ Date & Time: 2022-05-12 13:20:21
$***********************************************************************
$
$ TITLE= Se2A-MR-Ref-v4_W1_2                                                                                                 
$
$
$-----------------------------------------------------------------------
$
GRID     4641050         25.0000 5.25000 .067000
GRID     4641000         24.7513 5.25000 -1.3433
GRID     4641001         23.5240 5.25000 -1.3781
GRID     4641002         22.2967 5.25000 -1.4129
GRID     4641003         21.0695 5.25000 -1.4478
GRID     4641004         19.8422 5.25000 -1.4826
GRID     4641005         18.6149 5.25000 -1.5174
PLOTEL   4641000 4641000 4641001
PLOTEL   4641001 4641001 4641002
PLOTEL   4641002 4641002 4641003
PLOTEL   4641003 4641003 4641004
PLOTEL   4641004 4641004 4641005
GRID     4641006         19.1165 5.25000 -1.5182
GRID     4641007         19.6181 5.25000 -1.5190
GRID     4641008         20.1198 5.25000 -1.5198
GRID     4641009         20.6214 5.25000 -1.5207
GRID     4641010         21.1230 5.25000 -1.5215
PLOTEL   4641005 4641005 4641006
PLOTEL   4641006 4641006 4641007
PLOTEL   4641007 4641007 4641008
PLOTEL   4641008 4641008 4641009
PLOTEL   4641009 4641009 4641010
PLOTEL   4641110 4641050 4641000
PLOTEL   4641120 4641050 4641002
PLOTEL   4641210 464100564090008
PLOTEL   4641211 464100564090008
PLOTEL   4641220 464101064090008
PLOTEL   4641221 464101064090008
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticity
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
