$
$***********************************************************************
$ Created by ModGen (Version 2.2007.02  (latest version))
$ Operating System: Linux    
$ Date & Time: 2020-08-26 12:02:54
$***********************************************************************
$
$ TITLE= Se2A-MR-Ref-v1_fuselage                                                                                             
$
$
$-----------------------------------------------------------------------
$
GRID     1451001        37.50000 0.000+0.5000000
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticty
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
