$======================================================================
$   Created by Python script cpacs-MONA
$   DLR: Institut of Aeroelasticity
$   Created by Rene.Liepelt@DLR.de
$   Further developed by Matthias.Schulze@DLR.de
$   Date and Time: 2020.08.26  12:02:53
$======================================================================
$
$
$
$======================================================================
$   Wing: 2_2
$======================================================================
$
$from       W2_2     Rib       1      to    W3_1     Rib       8
$W2_2:     GRID 34290001
$W3_1:     GRID 32190008
CBAR      999991   999913219000834290001     0.0     0.0     1.0
$
PBARL      99991    9991            TUBE                               +
+            0.1    0.05
$
$
MAT1        9991 11.0+10            0.34  4500.0
$
$
$======================================================================
$   Wing: 2_1
$======================================================================
$
$from       W2_1     Rib       1      to    W3_1     Rib       8
$W2_1:     GRID 33290001
$W3_1:     GRID 32190008
CBAR      999992   999923219000833290001     0.0     0.0     1.0
$
PBARL      99992    9992            TUBE                               +
+            0.1    0.05
$
$
MAT1        9992 11.0+10            0.34  4500.0
