$======================================================================
$   Created by Python script cpacs-MONA
$   DLR: Institut of Aeroelasticity
$   Created by Rene.Liepelt@DLR.de
$   Further developed by Matthias.Schulze@DLR.de
$   Date and Time: 2020.08.26  12:03:32
$======================================================================
$
$
$
$======================================================================
$   Script: MGwrite_SymGridData
$======================================================================
$
$
$
$======================================================================
$   Converted to 7 digit value format
$======================================================================
$
$
$***********************************************************************
$ Created by ModGen (Version 2.2007.02  (latest version))
$ Operating System: Linux    
$ Date & Time: 2020-08-26 12:03:05
$***********************************************************************
$
$ TITLE= Se2A-MR-Ref-v1_W1_1                                                                                                 
$
$
$-----------------------------------------------------------------------
$
$ GRIDs of load reference axis defined by input card LREFAX 540001  
$
GRID    54090001         18.8117    -0.0 -1.8342
GRID    54090002         18.9789-.758171 -1.7795
GRID    54090003         19.1455-1.51337  -1.725
GRID    54090004          19.312-2.26856 -1.6706
GRID    54090005         19.4786-3.02376 -1.6161
GRID    54090006         19.6452-3.77898 -1.5617
GRID    54090007         19.8117-4.53418 -1.5072
GRID    54090008         19.9783-5.28939 -1.4528
GRID    54090009         20.1448-6.04464 -1.3983
GRID    54090010         20.3114-6.79987 -1.3438
GRID    54090011          20.478-7.55511 -1.2894
GRID    54090012         20.6445-8.31037 -1.2349
GRID    54090013         20.8111-9.06561 -1.1805
GRID    54090014         20.9777-9.82085  -1.126
GRID    54090015         21.1443-10.5761 -1.0716
GRID    54090016         21.3108-11.3313 -1.0171
GRID    54090017         21.4774-12.0866-.962680
GRID    54090018          21.644-12.8419-.908210
GRID    54090019         21.8103-13.5962-.853820
GRID    54090020         21.9771-14.3523 -0.7993
GRID    54090021         22.1437-15.1076-.744840
GRID    54090022         22.3102-15.8628-.690390
GRID    54090023         22.4768 -16.618-.635920
GRID    54090024          22.643-17.3715-.581590
GRID    54090025         22.8096-18.1268-.527130
GRID    54090026         22.9762-18.8821-.472660
GRID    54090027         23.1427-19.6374 -0.4182
GRID    54090028         23.3094 -20.393-.363720
GRID    54090029         23.4765-21.1508-.309080
GRID    54090030         23.6051-21.7339-.267030
$
$
$***********************************************************************
$ ModGen is a program to set up Nastran structural, aerodynamic, and
$ optimization models for aircraft structures like wing and fuselage
$ including optional pre-sizing.
$
$ ModGen is developed by:
$
$       DLR German Aerospace Center
$       Institute of Aeroelasticty
$       37073 Goettingen
$       Internet www.dlr.de/ae
$       Contact: thomas.klimmek@dlr.de
$
$***********************************************************************
$
$
